<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #user-detail{
        margin: 20px;
        text-align: center;
        /* display: flex; */
        /* justify-content: center; */
      }

      #user-detail>input{
        width: 40%;
      }

      #movie{
        display: grid;
        gap: 5%;
        grid-template-columns: repeat(4,1fr);

      }
      #movie>div{
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        /* padding: 10px; */
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <input type="text" id="user_name" placeholder="Enter name"><br><br>
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <input type="number" id="number_of_seats" placeholder="No of seats you want to book" value="1"><br><br>
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <button id="confirm">Confirm</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="scripts/checkout.js"></script>
